<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(241, 236, 240, 0.484);
      }
      .h {
        text-align: center;
        font-size: 60px;
        color: rgb(255, 0, 98);
      }
      .box {
        border: 1px solid white;
        height: 500px;
        width: 50%;
        margin-left: 380px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        background-color: white;
      }
      #firstnum {
        padding: 10px 150px;
        margin: 20px;
        margin-left: 140px;
        margin-top: 60px;
        border-radius: 10px;
      }
      #secondnum {
        padding: 10px 150px;
        margin: 20px;
        margin-left: 140px;
        border-radius: 10px;
      }
      #add {
        padding: 15px 80px;
        border-radius: 10px;
        background-color: rgb(93, 211, 222);
        font-weight: bolder;
        font-size: 15px;
        cursor: pointer;
        color: rgb(14, 13, 13);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        margin-left: 80px;
        margin-top: 50px;
        border-color: rgb(93, 211, 222);
      }
      #Sub {
        margin-left: 200px;
        padding: 15px 70px;
        border-radius: 10px;
        background-color: rgb(172, 82, 60);
        font-weight: bolder;
        font-size: 15px;
        cursor: pointer;
        color: rgb(14, 13, 13);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        display: inline-block;
        margin-top: 50px;
        border-color: rgb(172, 82, 60);
      }
      #Multi {
        padding: 15px 80px;
        border-radius: 10px;
        background-color: rgb(194, 65, 151);
        font-weight: bolder;
        cursor: pointer;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        margin-left: 80px;
        margin-top: 50px;
        border-color: rgb(194, 65, 151);
      }
      #divi {
        padding: 15px 80px;
        border-radius: 10px;
        background-color: rgb(57, 131, 48);
        font-weight: bolder;
        cursor: pointer;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;

        margin-top: 50px;
        margin-left: 180px;
        border-color: rgb(57, 131, 48);
      }
    </style>
  </head>
  <body>
    <h1 class="h">Welcome To Calculator</h1>
    <div class="box">
      <div>
        <input id="firstnum" type="number" placeholder="Enter 1st number" />
      </div>
      <div>
        <input id="secondnum" type="number" placeholder="Enter 2st number" />
      </div>
      <button id="add" onclick="addition()">Add</button>
      <button id="Sub" onclick="Subtraction()">Subtract</button>
      <button id="Multi" onclick="Multiplication()">Multiply</button>
      <button id="divi" onclick="Division()">Divide</button>
    </div>
  </body>
</html>
<script>
  function addition() {
    var val1 = parseInt(document.getElementById("firstnum").value);
    var val2 = parseInt(document.getElementById("secondnum").value);
    var sum = val1 + val2;
    alert("Ans is :-" + "  " + sum);
  }
  function Subtraction() {
    var val1 = parseInt(document.getElementById("firstnum").value);
    var val2 = parseInt(document.getElementById("secondnum").value);
    var sub = val1 - val2;
    alert("Ans is :- " + "  " + sub);
  }
  function Multiplication() {
    var val1 = parseInt(document.getElementById("firstnum").value);
    var val2 = parseInt(document.getElementById("secondnum").value);
    var mut = val1 * val2;
    alert("Ans is :- " + "  " + mut);
  }
  function Division() {
    var val1 = parseInt(document.getElementById("firstnum").value);
    var val2 = parseInt(document.getElementById("secondnum").value);
    var dive = val1 / val2;
    alert("Ans is :-" + "  " + dive);
  }
</script>

<!-- Mini Calculator
Create a mini calculator application, which has following functionalities
Addition
Subtraction
Division
Multiplication
Your app should have
Two input boxes which should take two numbers from the user.
Four Buttons with following text content
Add
Subtract
Divide
Multiply
When user enter 2 and 4 and clicks on multiply button, an alert should come with 8 as ans
When user enter 8 and 4 and clicks on Divide button,an alert should come with 2 as ans -->
